.container {
    height: calc(~'100vh - 24px');
    font-family: PingFangSC-Light, sans-serif;
    .core-layout__viewport {
        padding-top: 0px;
        width: 100%;
        overflow: auto;
    }
}

        // height: calc(~'100vh - 74px');
