.navigator-wrapper {
    width: 100%;
    height: 65px;
    position: relative;
    background-color: #C20000;
    padding-top: 25px;
    .navigator {
        height: 40px;
        font-size: 15px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #FFF;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        position: absolute;
        left: 10px;
        right: 10px;
        img {
            height: 20px;
        }
        .back, .forward{
            flex-grow: 1;
            width: 20px;
            height: 20px;
            line-height: 20px;
            .back-title{
                width: 100%;
                height: 100%;
                line-height: 100%;
            }
        }
        .forward{
            text-align: right;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .current{
            flex-grow: 2;
            display: flex;
            align-self: center;
            font-size: 18px;
            justify-content: center;
            .title{
                width: 100%;
                text-align: center;
            }
        }
    }
}
